# Appium-MobileAutomation

./: Commands.txt  Readme.md  build.gradle  codesnippet.txt  local.properties  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/vinayak/paytm/: ExampleInstrumentedTest.java
src/main/java/config/: Constants.java  Environment.properties  ReadProperty.java
src/test/java/com/example/vinayak/paytm/: ExampleUnitTest.java
src/test/java/pageObjects/: BasePage.java  Signup_pageobjects.java  TopUp_pageobjects.java
src/test/java/sharedDriver/: BaseCrossPlatformDriver.java
src/test/java/stepDefinitions/: Hooks.java  Predefined_stepDefs.java  SignUp_stepdefs.java  TopUp_stepdefs.java
src/test/java/temp/: Code_Snippet.java  steps.txt  tempScroll.java
src/test/java/testRunner/: RunCukes.java
src/test/java/utils/: Assertion.java  Element_Locators.java  Generic_Library.java  ScreenshotUtility.java  SharedDriver.java  wait_util.java
src/test/resources/AppScreenshots/: dump_2274340024170335438.uix  dump_3424794869944226094.uix  dump_4751058119242431757.uix  dump_5571872010591647061.uix  dump_7711951958730068901.uix
src/test/resources/features/: AndroidAppTest.feature  ConnectionTest.feature  ContextTest.feature  GenericFunctions.feature  Gestures.feature  Prepaid.feature  Signup.feature
