
TargetPlatform = Android
ApkVersion = Paytm-net.one97.paytm-123-v6.0.0.apk
PlatformVersion = 7.1.1
DeviceName = Emulator
AppPackage = net.one97.paytm
AppActivity = net.one97.paytm.landingpage.activity.AJRMainActivity
